<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Digital Voting</title>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="{% static 'css/elegant-icons-style.css' %}" rel="stylesheet" />
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="{% static 'assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/fullcalendar/fullcalendar/fullcalendar.css' %}" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="{% static 'assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css' %}" rel="stylesheet" type="text/css" media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" type="text/css">
  <link href="{% static 'css/jquery-jvectormap-1.2.2.cs' %}s" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="{% static 'css/fullcalendar.css' %}">
  <link href="{% static 'css/widgets.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />
  <link href="{% static 'css/xcharts.min.css' %}" rel=" stylesheet">
  <link href="{% static 'css/jquery-ui-1.10.4.min.css' %}" rel="stylesheet">
    <script src="js/jquery.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-ui-1.10.4.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-ui-1.9.2.custom.min.js' %}"></script>
  <!-- bootstrap -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- nice scroll -->
  <script src="{% static 'js/jquery.scrollTo.min.js' %}"></script>
  <script src="{% static 'js/jquery.nicescroll.js' %}" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="{% static 'assets/jquery-knob/js/jquery.knob.js' %}"></script>
  <script src="{% static 'js/jquery.sparkline.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js' %}"></script>
  <script src="{% static 'js/owl.carousel.js' %}"></script>
  <!-- jQuery full calendar -->
  <script src="{% static 'js/fullcalendar.min.js' %}"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="{% static 'assets/fullcalendar/fullcalendar/fullcalendar.js' %}"></script>
    <!--script for this page only-->
    <script src="{% static 'js/calendar-custom.js' %}"></script>
    <script src="{% static 'js/jquery.rateit.min.js' %}"></script>
    <!-- custom select -->
    <script src="{% static 'js/jquery.customSelect.min.js' %}"></script>
    <script src="{% static 'assets/chart-master/Chart.js' %}"></script>

    <!--custome script for all page-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- custom script for this page-->
    <script src="{% static 'js/sparkline-chart.js' %}"></script>
    <script src="{% static 'js/easy-pie-chart.js' %}"></script>
    <script src="{% static 'js/jquery-jvectormap-1.2.2.min.js' %}"></script>
    <script src="{% static 'js/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'js/xcharts.min.js' %}"></script>
    <script src="{% static 'js/jquery.autosize.min.js' %}"></script>
    <script src="{% static 'js/jquery.placeholder.min.js' %}"></script>
    <script src="{% static 'js/gdp-data.js' %}"></script>
    <script src="{% static 'js/morris.min.js' %}"></script>
    <script src="{% static 'js/sparklines.js' %}"></script>
    <script src="{% static 'js/charts.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
  <!-- Bootstrap CSS File -->
  <link href="{% static 'voter/lib/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'voter/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'voter/lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'voter/lib/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'voter/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'voter/css/style.css' %}" rel="stylesheet">
</head>
<body>
<button type="button" id="mobile-nav-toggle"><i class="fa fa-bars"></i></button>
 <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="{% url 'vhome' %}" class="scrollto" style="color:white;padding: 5px;
                display: inline-block;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 25px;">
          DIGITAL VOTING</a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="{% url 'vhome' %}">Home</a></li>
          <li><a href="{% url 'vprofile' %}">Profile</a></li>
          <li><a href="{% url 'vviewcandidate' %}">Candidate</a></li>
          <li><a href="{% url 'velection' %}">Election</a></li>
          <li><a href="{% url 'vviewresult' %}">Result</a></li>
          <li><a href="{% url 'vviewreport' %}">Report</a></li>
          <li><a href="{% url 'vcomplain' %}">Complain</a></li>
          <li class="buy-tickets"><a href="{% url 'logout' %}">Logout</a></li>
          <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown" href="#" style="a:focus color:#797979">
                            <span class="profile-ava">
                                <img alt="Image not found" src="{{image.url}}" height="30px" width="30px">
                            </span>
                            <span class="username">{{username}}</span>
                        </a>
            <ul class="dropdown-menu extended logout" style="border-radius: 10%; border-bottom-right-radius: 10%;border-bottom-left-radius: 10%;">
              <div class="log-arrow-up">
              </div>
              <li class="eborder-top">
                <a href="{% url 'vprofile' %}"><i class="icon_profile"></i> Profile</a>
              </li>
                <li>
                <a href="{% url 'vchangepassword' %}"><i class="fa fa-key"></i>Change password</a>
              </li>
              <li>
                <a href="/logout" style="background-color: #040919 !important"><i class="fa fa-unlock-alt"></i> Log Out</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
 {% csrf_token %}
{% block content %}



{% endblock %}
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="{% url 'vhome' %}">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->
 <!-- JavaScript Libraries -->
  <script src="{% static 'voter/lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'voter/lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'voter/lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'voter/lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'voter/lib/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'voter/lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'voter/lib/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'voter/lib/owlcarousel/owl.carousel.min.js' %}"></script>

  <!-- Contact Form JavaScript File -->
  <script src="{% static 'voter/contactform/contactform.js' %}"></script>
  <script src="{% static 'voter/js/main.js' %}"></script>

</body>
</html>