 {% extends 'voter/master2.html' %}
 {% block title %}  home {% endblock title %}
 {% load static %}
 {% block content %}
 {% csrf_token %}
    <body>
    <section id="main-content" style="margin-left: 60px; margin-right: 50px;margin-top: 60px;">
      <section class="wrapper" style="margin-top: 60px;">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-inbox"></i>Election</h3>
          </div>
        </div>
          <div class="row">
          <div class="col-lg-12">
            <section class="panel">
                    <form class="form-horizontal" action="vote" method="POST" enctype="multipart/form-data">
                     {% csrf_token %}
                    <div class="row">
                         {% for i in candidate %}
          <div class="col-lg-12">
              <div class="profile-widget profile-widget-info">
              <div class="panel-body"  style="background-color: white; color:black;">
                <div class="col-lg-2 col-sm-2">
                  <div class="follow-ava">
                     <a><img src="{{i.candidate_image.url}}" alt="" class="het-90"></a>
                  </div>
                 <h4 class="bg-red">{{i.name}}</h4>
                </div>
                  <div class="col-lg-2 col-sm-2">
                  <div class="follow-ava">
                     <a><img src="{{i.party_image.url}}" alt="" class="het-90"></a>
                  </div>
                 <h4 class="bg-red"><input class="form-control" type="radio" name="can" value="{{i.candidate_id}}"></h4>
                </div>
              </div>
            </div>
          </div>
      {% endfor %}
                        <div class="col-lg-12">     
              <div class="profile-widget profile-widget-info">
              <div class="panel-body"  style="background-color: white; color:black;">
                <div class="col-lg-2 col-sm-2" style="float:none;">
                  Upload Face Video
                  <div>
                     <a><input type="file" name="vidfile" accept="video/*" capture="user" required class="input--style-6"></a>
                  </div>
                 <button class="btn btn-primary" type="submit" value="vote" style="height: 30px; width: 60px;font-size: 15px;">vote</button>
                </div>
              </div>
            </div>
          </div>
        </div>
                </form>
            </section>
          </div>
        </div>
      </section>
    </section>
    </body>

 {% endblock content %}