{% extends 'admin/master.html' %}
{% load static %}
{% block content %}
<body>
 <section id="main-content" style=" margin-right:110px;">
     <section class="wrapper">
       <div class="row">
         <div class="col-lg-12">
             <h3 class="page-header"><i class="fa fa-file-text-o"></i>View Result</h3>
           <ol class="breadcrumb">
             <li><i class="fa fa-home"></i>Home</li>
             <li><i class="icon_document_alt"></i>Result</li>
             <li><i class="fa fa-file-text-o"></i>View Result</li>
           </ol>
         </div>
     </div>
       <div class="row">
         <div class="col-lg-12">
           <section class="panel" >
             <header class="panel-heading">
                 Result
             </header>
             <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Election ID</label>
                <div class="col-sm-10">
                  <label class="col-sm-2 control-label">{{electionid}}</label>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-2 control-label">State/UT</label>
                <div class="col-sm-10">
                    <label class="col-sm-2 control-label">{{state}}</label>
                </div>
              </div>
                 <div class="table-responsive">
                   <table class="table" border="1">
                     <tbody>
                       <tr>
                           <th>Party</th>
                           <th>Won</th>
                       </tr>
                       {% for i,j in parwon %}
                       <tr>
                         <td>{{i}}</td>
                         <td>{{j}}</td>
                       </tr>
                        {% endfor %}
                        <tr>
                          <th>Total</th>
                          <td>{{total}}</td>
                        </tr>
                      </tbody>
                   </table>
               </div>
             </div>
           </section>
         </div>
       </div>
     </section>
 </section>
</body>
{% endblock content %}